#Set IdeCms as StartUp Project And Publish it

in Web.conif file change targetSite value (http://localhost) to your site address

Then restore database.

in Web.config and bin/Core.dll.config file change the properties of a database in connectionStrings tag

in IIS Manager create new WebSite and add your published upplication's physical path as a virtual directory 